FoodSafetyMonitoring/Manager/detectDetailsReview.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.detectDetailsReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="496" Height="500" Title="农产品检测信息详情(已复核)" Icon="/file.ico" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency ="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock_detectdetails.xaml"/>
                <ResourceDictionary Source="Themes/Combobox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../res/details.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="4,2.5,4,0" CornerRadius="3,3,0,0" Background="#c3c5bf">
            <Grid>
                <Thumb Width="440" Height="35" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" HorizontalAlignment="Left"></Thumb>
                <TextBlock Height="20" Width="180" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0">农产品检测信息详情</TextBlock>
                <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="4,10,4,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">检测单编号:</TextBlock>
            <TextBlock  Grid.Column="1" Name="_orderid"  VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">数据来源:</TextBlock>
            <TextBlock  Grid.Column="3" Grid.Row="0" Name="_detectTypeName"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">来源产地:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="_areaName"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">被检单位:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Name="_companyName"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">样品编号:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="3" Name="_sampleName"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">样品名称:</TextBlock>
            <TextBlock  Grid.Column="3" Grid.Row="3" Name="_objectName"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">检测项目:</TextBlock>
            <TextBlock  Grid.Column="1"  Grid.Row="4" Name="_itemName"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">检测方法:</TextBlock>
            <TextBlock  Grid.Column="3" Grid.Row="4" Name="_reangetName"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" xml:space="preserve">检 测 值:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="5" Name="_detectvalue"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">检测结果:</TextBlock>
            <TextBlock  Grid.Column="3" Grid.Row="5" Name="_resultName"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" xml:space="preserve" VerticalAlignment="Center">检 测 师:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="6" Name="_detectUserName"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">检测时间:</TextBlock>
            <TextBlock  Grid.Column="3" Grid.Row="6" Name="_detectDate"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">检测单位:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Name="_deptName"    VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Foreground="#c3c5bf" Margin="10,0,10,0">------------------------------------------------------------------------------------------</TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" >复核检测师:</TextBlock>
            <TextBlock  Grid.Column="1" Name="_reviewUserid" Grid.Row="9"  VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" xml:space="preserve">复核日期:</TextBlock>
            <TextBlock  Grid.Column="3" Grid.Row="9" Name="_reviewDate"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" >复核方法:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="10"  VerticalAlignment="Center" x:Name="_reviewReagent_text" ></TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" >复核结果:</TextBlock>
            <TextBlock  Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" x:Name="_reviewResult_text"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" >原因:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="11" x:Name="_result_id" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,5,0">原因说明:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Name="_reviewBz"   VerticalAlignment="Top"  Height="60" TextWrapping="Wrap" Margin="5,10,30,0"></TextBlock>
        </Grid>
    </Grid>
</Window>