FoodSafetyMonitoring/Manager/NewOrModifyItemFishery.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.NewOrModifyItemFishery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="510" Height="463" Title="检测项目详情(水产品)" Icon="/file.ico" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize" Background="Transparent" AllowsTransparency ="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Combobox.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../res/sampling.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Margin="13,11,11,0">
            <Thumb Width="440" Height="40" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" HorizontalAlignment="Left"></Thumb>
            <TextBlock Height="20" Width="160" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="White">检测项目</TextBlock>
            <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="_grid_detail" Margin="8,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="70">检测项目：</TextBlock>
                    <TextBox Width="200" x:Name="_itemname" MaxLength="20" ></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="70">是否启用：</TextBlock>
                    <ComboBox x:Name="_openflag" Width="80" Margin="5,0,5,0"></ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="13,0,13,50">
            <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" />
        </Grid>
    </Grid>
</Window>
