FoodSafetyMonitoring/Manager/SetTaskGrade.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.SetTaskGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="354" Height="194" Title="参数设置" Icon="/file.ico" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency ="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../res/details_small.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,20,20,0" Height="35">
            <Thumb Width="290" Height="35" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" HorizontalAlignment="Left"></Thumb>
            <TextBlock Height="20" Width="150" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="White">参数重置</TextBlock>
            <Image   Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave"  ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" >
            <!--<Grid.Background>
                <ImageBrush ImageSource="../res/信息栏背body.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <TextBox x:Name="_grade_down" Width="60" Canvas.Left="60" Canvas.Top="20" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Grade_Pasting" PreviewKeyDown="Grade_PreviewKeyDown"  PreviewTextInput="Grade_PreviewTextInput" MaxLength="3" />
                    <TextBlock  FontFamily="黑体" FontSize="16" Text="%" Width="20" Canvas.Left="145" Canvas.Top="23" Margin="0"></TextBlock>
                    <TextBlock  FontFamily="宋体" FontSize="16" Text="-" Width="20" VerticalAlignment="Center" Canvas.Left="175" Canvas.Top="23" Margin="0"></TextBlock>
                    <TextBox x:Name="_grade_up" Width="60" Canvas.Left="205" Canvas.Top="20" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Grade_Pasting" PreviewKeyDown="Grade_PreviewKeyDown"  PreviewTextInput="Grade_PreviewTextInput" MaxLength="3" />
                    <TextBlock  FontFamily="宋体" FontSize="16" Text="%" Width="20" VerticalAlignment="Center" Canvas.Left="290" Canvas.Top="23" Margin="0"></TextBlock>
                </Canvas>
            </Grid>
            <TextBlock  Grid.Row="1" FontFamily="宋体" FontSize="14" x:Name="_txtmsg" Width="200" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            <Button  Grid.Row="2" Name="btnSave" Width="80" Height="28"  Click="btnSave_Click" >确定</Button>
        </Grid>
    </Grid>
</Window>
