FoodSafetyMonitoring/Manager/SysDeptManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysDeptManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
     xmlns:toolkitex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/TreeView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">部门列表</TextBlock>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,0,0,5">
                    <TreeView x:Name="_treeView" ItemsSource="{Binding FirstGeneration}" Grid.Row="1"  Background="Transparent" BorderThickness="0" Margin="0,8,0,0">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource AeroTreeStyle}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <!--<Image Source="{Binding Img}" Width="20" Height="30" VerticalAlignment="Center"/>-->
                                    <TextBlock x:Name="tt" Text="{Binding Name}" Tag="{Binding Own}" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <StackPanel>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">详细信息</TextBlock>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid Margin="20,0,0,0" x:Name="_detail_info_all" HorizontalAlignment="Left" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="6*" MaxHeight="460"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ToolBarTray Height="30" IsLocked="True" Background="Transparent" VerticalAlignment="Top">
                            <ToolBar Loaded="ToolBar_Loaded">
                                <Button ToolTip="添加同级" x:Name="_addsamelevel"  Click="_addsamelevel_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Manager/Images/power.png"/>
                                        <TextBlock Text="添加同级" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button  ToolTip="添加下级" x:Name="_add"  Click="_add_Click" Margin="8,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Manager/Images/power.png"/>
                                        <TextBlock Text="添加下级" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button  ToolTip="修改" x:Name="_edit"  Click="_edit_Click" Margin="8,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Manager/Images/modify.png"/>
                                        <TextBlock Text="修改" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button  ToolTip="删除" x:Name="_delete"  Click="_delete_Click" Margin="8,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Manager/Images/delete.png"/>
                                        <TextBlock Text="删除" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" >
                            <Button Content="添加同级"  Click="_addsamelevel_Click"  Height="25" Width="80" Visibility="Hidden"/>
                            <Button Content="添加下级" Margin="15,0,0,0" x:Name="_add" Click="_add_Click"  Height="25" Width="80" Visibility="Hidden"/>
                            <Button Content="修改" Margin="15,0,0,0" x:Name="_edit" Click="_edit_Click" Height="25" Width="60" Visibility="Hidden"/>
                            <Button Content="删除" Margin="15,0,0,0" x:Name="_delete" Click="_delete_Click" Height="25" Width="60" Visibility="Hidden"/>
                        </StackPanel>-->
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left" x:Name="_detail_info" IsEnabled="False" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row ="0" Grid.Column="0"  x:Name="_station_name" HorizontalAlignment="Right">部门名称:</TextBlock>
                        <StackPanel Grid.Row ="0" Grid.Column="1" Margin="10,0,0,0">
                            <TextBox x:Name="_station" Width="350" MaxLength="30"></TextBox>
                            <TextBlock  x:Name="_station_flag" Foreground="Red" Margin="0" ></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Right">行政区域:</TextBlock>
                        <Grid Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock x:Name="_belong_to" MinWidth="0" Margin="20,0,0,0" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel x:Name="_area" >
                                <ComboBox x:Name="_lower_provice"  MinWidth="80" Margin="15,0,0,0"></ComboBox>
                                <ComboBox x:Name="_lower_city"  MinWidth="80" Margin="10,0,0,0"></ComboBox>
                                <ComboBox x:Name="_lower_country"  MinWidth="80" Margin="10,0,0,0"></ComboBox>
                                <ComboBox x:Name="_lower_town"  MinWidth="80" Margin="10,0,0,0"></ComboBox>
                            </StackPanel>
                        </Grid>

                        <TextBlock Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Right">部门级别:</TextBlock>
                        <StackPanel Grid.Row ="2" Grid.Column="1">
                            <TextBlock  x:Name="_regional_level" Margin="20,0,0,0" MinWidth="0" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox  x:Name="_level" Margin="-5,0,0,0" SelectionChanged="_level_SelectionChanged" Width="80" ></ComboBox>
                            <TextBlock  x:Name="_level_flag" Foreground="Red" Margin="0" ></TextBlock>
                        </StackPanel>

                        <TextBlock  Grid.Row ="3" Grid.Column="0"  HorizontalAlignment="Right">主导产业:</TextBlock>
                        <ComboBox Grid.Row ="3" Grid.Column="1" x:Name="_dept_type" Width="80" Margin="15,0,0,0" HorizontalAlignment="Left"></ComboBox>

                        <TextBlock Grid.Row ="4" Grid.Column="0"  HorizontalAlignment="Right">主管部门:</TextBlock>
                        <TextBlock Grid.Row ="4" Grid.Column="1" x:Name="_superior_department"  MinWidth="200" Margin="20,0,0,0"></TextBlock>

                        <TextBlock Grid.Row ="5" Grid.Column="0" HorizontalAlignment="Right">主要品种:</TextBlock>
                        <TextBox Grid.Row ="5" Grid.Column="1" x:Name="_maintype" Width="350" MaxLength="100" Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row ="6" Grid.Column="0" HorizontalAlignment="Right" >负责人姓名:</TextBlock>
                        <TextBox Grid.Row ="6" Grid.Column="1" x:Name="_principal_name" MaxLength="20" Width="350" Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row ="7" Grid.Column="0" HorizontalAlignment="Right" >负责人电话:</TextBlock>
                        <TextBox Grid.Row ="7" Grid.Column="1" x:Name="_principal_phone"  Width="350" MaxLength="11" Margin="15,0,0,0" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Phone_Pasting" PreviewKeyDown="Phone_PreviewKeyDown"  PreviewTextInput="Phone_PreviewTextInput"></TextBox>

                        <TextBlock Grid.Row ="8" Grid.Column="0" HorizontalAlignment="Right">联系人姓名:</TextBlock>
                        <TextBox Grid.Row ="8" Grid.Column="1" x:Name="_contact_name" MaxLength="20" Width="350" Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row ="9" Grid.Column="0" HorizontalAlignment="Right">联系人电话:</TextBlock>
                        <TextBox Grid.Row ="9" Grid.Column="1"  x:Name="_contact_phone" Width="350" MaxLength="13" Margin="15,0,0,0" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Phone_Pasting" PreviewKeyDown="Phone_PreviewKeyDown"  PreviewTextInput="Phone_PreviewTextInput"></TextBox>

                        <TextBlock Grid.Row ="10" Grid.Column="0" HorizontalAlignment="Right" >详细地址:</TextBlock>
                        <TextBox Grid.Row ="10" Grid.Column="1"  x:Name="_address" Width="350" MaxLength="50" Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row ="11" Grid.Column="0"  x:Name="_Supplier_name" HorizontalAlignment="Right" >供应商:</TextBlock>
                        <ComboBox Grid.Row ="11" Grid.Column="1" x:Name="_Supplier"  MinWidth="80" Margin="15,0,0,0" HorizontalAlignment="Left"></ComboBox>

                    </Grid>
                    <Grid Grid.Row="2" >
                        <StackPanel VerticalAlignment="Top">
                            <Button Name="btnSave" Width="120" Height="32" Click="btnSave_Click" Style="{StaticResource SaveImageButtonTemplate}" Margin="180,0,20,0"/>
                            <Button Name="btnCancel" Width="120" Height="32"  Click="Clear_Click" Style="{StaticResource CancelImageButtonTemplate}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
