FoodSafetyMonitoring/Manager/SysHelp.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="1100" Height="500" Background="White">
            <!--<Grid.Background>
                <ImageBrush x:Name="_help" ImageSource="../res/zrd.jpg"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="关于我们" FontSize="28" FontFamily="宋体" FontWeight="Bold" />
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Foreground="#c3c5bf" Margin="0" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" />
            <TextBlock Grid.Row="2" Text="智锐达仪器科技南通有限公司是一家专注于食品安全快速检测仪器研发、生产销售以及食品安全检测信息化管理软件与系统集成的科技公司，公司运营"/>
            <TextBlock Grid.Row="3" Text="总部设在江苏省南通市经济技术开发区，并在深圳设有研发和技术服务中心。"/>
            <TextBlock Grid.Row="4" Text="《佛山市“菜篮子”产品质量安全监测信息系统》是智锐达仪器科技南通有限公司专门为加强产品质量安全检测监管开发的一套管理软件。"/>
            <TextBlock Grid.Row="6" FontSize="14" Text="如您在软件的使用过程中有任何问题或发现问题，请与我们联系："/>
            <TextBlock Grid.Row="7" Text="电话：0513-89169777"/>
            <TextBlock Grid.Row="8" Text="客服QQ：419563081"/>
            <TextBlock Grid.Row="9" Text="E-mail : qqwu@zrodo.com"/>
            <TextBlock Grid.Row="11" Text="我们所获得的资格认证：" FontSize="14"></TextBlock>
            <Grid Grid.Row="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/res/help_1.jpg"/>
                <Image Grid.Column="1" Source="/res/help_2.jpg"/>
                <Image Grid.Column="2" Source="/res/help_3.jpg"/>
                <Image Grid.Column="3" Source="/res/help_4.jpg"/>
                <Image Grid.Column="4" Source="/res/help_5.jpg"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
