FoodSafetyMonitoring/Manager/UcUnrealizedModul.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcUnrealizedModul"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" Width="1100" Height="500">
        <!--<WebBrowser x:Name="_webBrowser"></WebBrowser>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="60,0,0,0" Text="安装说明"/>
        <TextBlock Grid.Row="1" Margin="60,0,0,0" Text="1.Windows XP用户请先下载并且安装Microsoft .NET Framework 3.5插件"/>
        <TextBlock Grid.Row="2" Margin="60,0,0,0" Text="2.Windows 7及以上用户可以直接跳过第一步，直接下载《佛山市“菜篮子”产品质量安全监测信息系统》，随后在本地进行安装"/>
        <TextBlock Grid.Row="3" Foreground="#c3c5bf" Text="--------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
        <TextBlock Grid.Row="4" Margin="60,0,0,0" Text="下载地址"/>
        <TextBlock Grid.Row="5" Margin="60,0,0,0" Text="官网地址：www.zrodo.com"/>
        <TextBlock Grid.Row="6" Foreground="#c3c5bf" Text="--------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
        <TextBlock Grid.Row="7" Margin="60,0,0,0" Text="客服电话"/>
        <TextBlock Grid.Row="8" Margin="60,0,0,0" Text="联系电话：0513-89169777"/>
    </Grid>
</UserControl>
